worker_processes 2;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	upstream app_servers {
        	server 127.0.0.1:8000;
	}

    	server {
	        listen 8080;
		location / {
	            proxy_pass         http://app_servers;
        	}
	}
}
